:root{
    --theme-bg-dark: #242c46;
    --theme-bg-light: #f0f8ff;
    --siderbar-width: 200px;
}

*{
    padding: 0;
    margin: 0;
    list-style: none;
}

::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    background: #eee;
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: #000;
}

::-webkit-scrollbar-track {
    padding-left: 1px;
    padding-right: 1px;
    background-color: #518391;
}

body{
    width: 100vw;
    height: 100vh;

    &[data-theme="dark"]{
        background-color: var(--theme-bg-dark);
    }
    
    &[data-theme="light"]{
        background-color: var(--theme-bg-light);
    }

    .layout{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }
    // 
    header{
        height: 60px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        background: #2c3656;
        color:#f0f8ff;

        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                    rgba(0, 0, 0, 0) 0px 0px 0px 0px,
                    rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
                    rgba(0, 0, 0, 0.1) 0px 8px 10px -6px;

        .logo{
            color:#f0f8ff;
            padding: 20px;
            font-weight: 600;
        }
        .info{
            ul{
                li{
                    float: left;
                    padding: 20px;
                    &:hover{
                        cursor: pointer;
                        // color: black;
                        background-color: #265663;
                    }
                }
            }
        }
    }
    // 
    main{
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .siderbar{
            width: 200px;
            height: 100%;
            border-right: 1px solid #464444;
            flex: none;
            overflow: auto;
        }
        .page-container{
            flex: 1;
            overflow: auto;

            +p{
                padding: 10px;
            }
        }
    }
}

/*  组件样式  */
.input{
    background: #eee;
    &.switch{
        position: relative;
        height: 25px;
        width: 50px;
        border-radius: 30px;
        &>span{
            position: absolute;
            background: #518391;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            border-radius: 50%;
        }
    }
}
